<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" width=293 height=303 />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Joel Huber</h1>
        
            <p>
                Cell: <span class="tel">662-341-0981</span><br />
                Email: <a class="email" href="mailto:joelthuber@gmail.com">joelthuber@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a 
                career that fits my professional skills and personality. I work well with 
                others to develop ideas and deliver projects. Problem solving and 
                analysis are my greatest strengths.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Personal Project</dt>
            <dd>
                <h2>Reddit Bot <br><br>	
				<span>Forum Moderation - Personal Project - August 2015 to Present</span></h2>
                <ul>
                    <li>Written in Python, this bot can be summoned by users with double brackets or double parentheses. The bot will search a database using the Google Docs API and submit the requested information in a reply comment on reddit. My code is found <a href="https://github.com/AGOTLCGbot/agotlcgbot_summon/blob/master/summon.py">here</a>. </li>
	                <script src='https://redditjs.com/post.js' data-height=400 data-url=3gje2m></script>
                </ul>

                <h2>Board Game Tracker<br><br><br>
				<span>User Friendly UI to Track Wins and Loses - Personal Project - December 2015 to Present</span></h2>
                <ul>
                    <li>This iOS app can track wins and loses for individual players based on the game, the starting position, and the date. The User Interface makes data input easy, and the output is a csv file.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Preparing presentations, Compiling/ analyzing statistical data, Well organized, Mentoring peers, Research</p>
                
                <h2>Computer skills</h2>
                <p>Xcode, Python, VBA, R, C-family (C, C++, Obj-C), Javascript, Microsoft suite (Word, Excel, Powerpoint, Publisher)</p>
                
                <h2>Personal Strengths</h2>
                <p>Problem-solving, Professional, Detail oriented, Dependable, Flexible, Organized, Leadership experience</p>
            </dd>

            <dd class="clear"></dd>
                        
            <dt>Experience</dt>
            <dd>
                <h2>David Jones and Associates <br><br>	
				<span>Data Analyst - Brandon, MS - June 2014 to Present</span></h2>
                <ul>
                    <li>Parsed raw data from the Math-Science Partnership Grant through Delta State University</li>
                    <li>Wrote VBA code to analyze and filter data from 2013-2014 and 2014-2015 academic years and to compare the data to measure individual and overall changes</li>
                    <li>Wrote reports explaining the data, created charts and graphs, suggested future research and changes to methodology</li>
                    <li>Submitted multiple articles for expected publication in December 2015, May 2016</li>
                </ul>
                
                <h2>Delta State University <br><br><span>Administrative Assistant - Cleveland, MS - May 2013 to June 2014</span></h2>
                <ul>
                    <li>Facilitated communication between parties working with the Math-Science Partnership Grant</li>
                    <li>Analyzed survey data for the 2012-2013 and 2013-2014 academic years</li>
                    <li>Helped create, design, format, and bind math textbook; proofed problems </li>
                </ul> 
                <h2>St. Mary-of-the-Woods College <br><br><span>Math Instructor - Terre Haute, IN - August 2013 to December 2013</span></h2>
                <ul>
                    <li>Taught Geometry and dual College Algebra/ Pre-Statistics courses</li>
                    <li>Wrote and determined syllabi and materials for said courses</li>
                </ul> 
            </dd>
            

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Indiana State University - Terre Haute, IN</h2>
                <p><strong>Major:</strong> MA Linguistics<br/>
                	Graduation: May 2014<br>
                	GPA: 3.97<br>
                <h2>The University of Southern Mississippi - Hattiesburg, MS</h2>
                <p><strong>Major:</strong> BS Mathematics<br/>
					<strong>Minor:</strong> Chemistry<br>
					Graduation: May 2012<br>
					GPA: 3.82</p>
                <h2>The University of Southern Mississippi - Hattiesburg, MS</h2>
                <p><strong>Major:</strong> BA Classical Langauges (Greek and Latin)<br/>
					<strong>Thesis:</strong> Variations in Myth: How Manipulations of Topos Create Morality in Homer<br>
					Graduation: May 2012<br>
					GPA: 3.82</p>
            </dd>
                                    
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
